<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Shareable.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabMaxWidth">0dp</item>
        <item name="tabIndicatorColor">@color/navy</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabContentStart">2dp</item>
        <item name="tabMode">fixed</item>
        <item name="tabGravity">fill</item>
        <item name="tabTextAppearance">@style/Shareable.TabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/navy</item>
        <item name="android:background">@color/tab_grey</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
    </style>

    <!-- for text -->
    <style name="Shareable.TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/navy</item>
        <item name="textAllCaps">false</item>
    </style>

    <!-- Rating styles -->
    <style name="Shareable.Rating" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ic_start_score</item>
        <item name="android:indeterminateDrawable">@drawable/ic_start_score</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:maxHeight">18dp</item>
    </style>

    <!-- TextView styles -->
    <style name="Shareable.GreyTextView" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textSize">@dimen/text_very_small</item>
        <item name="android:textColor">@color/dark_grey</item>
    </style>

    <style name="Shareable.TitleTextView" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Shareable.ContentTextView" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Shareable.RegisterTitle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Shareable.RegisterLabel" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- CardView styles -->
    <style name="Shareable.CardViewContent" parent="CardView">
        <item name="cardCornerRadius">@dimen/corner_radius</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="Shareable.CardViewMedia" parent="CardView">
        <item name="cardCornerRadius">@dimen/corner_radius</item>
        <item name="cardElevation">2dp</item>
        <item name="cardBackgroundColor">@color/media_grey</item>
    </style>

    <style name="Shareable.CardViewPreview" parent="CardView">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">2dp</item>
        <item name="cardBackgroundColor">@color/grey</item>
    </style>

    <style name="Shareable.SignatureCardView" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialCardView.Cut</item>
    </style>

    <style name="ShapeAppearanceOverlay.MaterialCardView.Cut" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">8dp</item>
    </style>
</resources>