<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ContentMessaging" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:fontFamily">@font/barlow</item>
        <item name="fontFamily">@font/barlow</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryDark">@color/navy</item>
        <item name="colorPrimaryVariant">@color/navy</item>
        <item name="android:windowBackground">@color/grey</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <!-- Secondary brand color. -->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="tabStyle">@style/Shareable.TabLayout</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/navy</item>
        <item name="android:textColorSecondary">@color/navy</item>
    </style>
</resources>